{
    "name": "agarage/ulog",
    "description": "A PHP Logger",
    "version": "0.0.2",
    "type": "library",
    "keywords": ["php", "log", "logger"],
    "authors": [
        {
            "name": "nicholas",
            "email": "spirit.line.523@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AGarage\\ULog\\": "src/"
        }
    },
    "require": {
        "psr/log": "^1.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.5",
        "phpunit/phpunit": "^5.3"
    }
}
